---
#proxy.yml
proxy.apiId: '0300'

#server.yml
server.environment: dev-proxy
server.serviceId: k8-baseproject
server.maxTransferFileSize: 1048576

#client.yml
client.oauth.token.key.server_url: https://sunlifeasiaapi.oktapreview.com
client.oauth.token.key.uri: /oauth2/aus13ed8ugC9EVGoS1d7/v1/keys
client.oauth.token.proxyHost: ph01ab8.ph.sunlife
client.oauth.token.proxyPort: 8080

#body.yml
body.enabled: true
body.maxBuffers: 1048576

#handler.yml
handler.basePath: /java-template

#sanitizer.yml
sanitizer.enabled: true
sanitizer.bodyEnabled: false
sanitizer.headerEnabled: true
sanitizer.headerEncoder: html-content

#limit.yml
limit.enabled: true
limit.errorCode: 429
limit.rateLimit: 100/s