apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dev-de-java-k8s-baseproject-secret
  namespace: dev-de-java-k8s-baseproject-ns
spec:
  encryptedData:
    OKTA_CONSUMER_CLIENT_SECRET: AgDC1jHyNIMVoJ7IXRHTF/SGD/p46K59gDCk14yaJvJdAEow+jmOAdYgZuGZCvtmSqn9E4jZxdHkvyMMoiIip/eBp03IhKnEZIEr9FWSuCDSIg3Kb/cTxBHn8rj2HAF/GcaHQGNhYnRUaFh5YpAILH1jaiQMR5p5nh3yboy/LDWcnY85cYvdwXFs7mYRiSrRBIyY72PWIcSXqauq6pgqzSFdPnmeUB57giidw01x2iDxtxHEb1FMJ0yczOARxezUK3XXuayP21nID6QtggtAe1cKw9P8Tr+LFIAZlha9UYh6j+kS+yaO9EvRYlx8+v4LfZOgiRwwT5/ILpK4q2bUE8mvL2vIuLSxJr2Iagt3FdIy6mwDO0QJORCeJvVEYfM0pnAUFKSBqMjdb4PjSzxjaf33to5JKzfQLUoJNsmgvCxBomDTDXHOdW8gbRnYpYPE6XfFK0FDvKeqm3/IQPiEq7vNXVzUDRLy7hchv8RA7DBZH1M2No1nD8pqexeJN6BNTQrr0dN/eaVW9r8WG+6iwi1RPHljJvnGnwh5ibTY+xaD1ainKOpzFY6YRI+81VRhGEtNJp+sRvXDf1kSzyygdqMgbO8DutUDz98fj9b+jWw9ZZRcWi2AgefIMsPy0qVB2bckT0VXgg2TwehmAwr3j9XC8L0g6b6yB/larxSvA4fNodrgpHRT2zhw3G8RU3zm81H7hVzEox3f2jVeqRRJ1KJybpflIlIG8VUppo5PskD89QzReX7GjMr4
  template:
    metadata:
      creationTimestamp: null
      name: dev-de-java-k8s-baseproject-secret
      namespace: dev-de-java-k8s-baseproject-ns
    type: Opaque

