apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: $app-ns
resources:
- ./deployment.yml
- ./sealed_secrets.yml
configMapGenerator:
- name: api-light-config
  files:
  - config/backend-api/values.yml
  - config/backend-api/handler.yml
  - config/backend-api/openapi.yml
  - config/light/proxy.yml
  - config/light/server.keystore
  - config/light/client.truststore
- name: light-logback
  files: 
  - config/light/logback.xml