apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sit-slf-k8-baseproject-secret
  namespace: sit-slf-k8-baseproject-ns
spec:
  encryptedData:
    OKTA_CONSUMER_CLIENT_SECRET: AgCsEl33wUqWk1EXQgZr40hMIvt+zUUit2qdMS7yvyNLc5q4K9Dm+8KGFdAuRVW40YQe/WDpXwacmodelAyMb5e86AQYbxaIij0322cYBjuFa0awx3U9v7NI6Tdk5uTh5/lwh/QPqpIGfpXsJgvj07QG2jiJVY97rxNM7Iozo945t4W0wH3XgYF/qvHuHvxKvr2wf6jetHNdwaIOQivK4X2ViMlBiyziFSB9Sj1eA8hLYrx0ulqUjhWSxUGKxYFr5yaK+r3aPQm98lj6N/OZAGvDMPfGp8cWznR270xpt5NUJlOv2lrx6S7Jgb4iYNZCkDHBvJ6x4Ikvq/WMhe4rBXPyxZ4mvjfB2/s0LRvoViiibKLLnqI2vx46uNsg/ZCU33JQgrigzEkgyKn3zl7U84bI/LyPKzwAayPqKs+6lBpwrd2gBkqxKp6zN+k3eT//duKsMcdVs3I/5hwlAgy1opsTbssidElCGHspVzZMAI1Sw7TLMfJgTLIvv7dBxxj88ldrXmdgnpZZ4NNMGtzlN4AgiAHNQ1jKwvHs0asYSXyIFepz+/EOK2DwNVHFXi6LAAvPQ341ABJjkCHdJbfA/pc6TsvR/eZPvrUX/atUAeqFlmNrZFPYcfOszdSVo8pqTjVHMFKHWvA9mUNyBvKtKni1rMKyBfQlhFySDXKI8uQw6QjwYKE13+v+YLxPhm2AL04/Ru66A076NX/5XIK9w2ibQniGYCVjXU2zeroUXJvl3WsCwc40Ur5P
  template:
    metadata:
      creationTimestamp: null
      name: sit-slf-k8-baseproject-secret
      namespace: sit-slf-k8-baseproject-ns
    type: Opaque

