apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uat-slf-k8-baseproject-secret
  namespace: uat-slf-k8-baseproject-ns
spec:
  encryptedData:
    OKTA_CONSUMER_CLIENT_SECRET: AgB8fauAkzuE4dNSyH+76QtVKx4K6vgDy9KdMe3LcRFd35bKsIB7IzUxK7uRd52mITKVDVIXjaltDX3LSgkRjunlOfpj0wETzVa8+IKF2mNylM79TCL2R0azVihXqyWkLPKg4XoYwalqhXWk4h6BlU/G8zBRo5v5WL6n60yi5TwWyAPCPMrQmucqRcLieTPGXTP88/eIZbyeXrT5WBnp8N5gkWNB8QrtohoIt1qO8mV6XULsTJxG+jf7X5G5Nxm1fqUFJQ4AzWx398THsN0PIHWE5K178TZHCeA88jjXHKb+ceIcJ8mFYEyvYy2tE57rRvL5nTpqdbfQj6JDaG7DHxbj9XSFwKQBvwL+kQlTK2hHwfBFQtK/9Rv2IfvoxWpCI0gwW14j5U76SLQ5DV/Hx97EBy8QuTiBGYF0Q08A//hAOfJzF0+ar45WbasgCsnsnlo4vE+iyyt82/9CS33+5GhESRuIrQW8FKBpsRY3gZFdqRl6ZV3SiJgZPoimnqq+2AHVMGNLLbIt74N16FYrDZ+hB9C1QmDOn/aKQJhy4D7uyy1vnH/LP0tKRLGCge8D5c6Oxhju906s6/EcEknvNDZjxTD4wXvPea2OcH+q4nmptPx8Wx4M/3QLoMBqIZZf4NrmQYPv2PUbdx/TahjFzVvD/XoCk0MEHJ80+R5nlEB/MyqPigXZS2tWB/EzCCE9MasILNYU7k4EnU33gCVlIghi8OfABkV5VBnCARv4ku/MxH4NvGT5VYG8
  template:
    metadata:
      creationTimestamp: null
      name: uat-slf-k8-baseproject-secret
      namespace: uat-slf-k8-baseproject-ns
    type: Opaque

